POSTGRES_USER=tv
POSTGRES_PASSWORD=tv
POSTGRES_DB=tv
POSTGRES_PORT=5432

PHP_FPM_PORT=9000

NGINX_PORT=80

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_HOST=172.22.0.1
XDEBUG_REMOTE_PORT=9001
XDEBUG_IDEKEY=
XDEBUG_REMOTE_CONNECT_BACK=0
